<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanches.Pages.CarrinhoPage"
             Title="CarrinhoPage">

    <Grid RowDefinitions="Auto, 8*, Auto, Auto" Margin="20" RowSpacing="20">
        <CollectionView x:Name="CvCarrinho" Grid.Row="1" Margin="0,0,0,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="10" BorderColor="LightBlue" BackgroundColor="White">
                        <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="3*,6*,1*" RowSpacing="5" ColumnSpacing="15">
                            <Frame Padding="0" HorizontalOptions="Start" CornerRadius="15" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HeightRequest="80" WidthRequest="80">
                                <Image Aspect="Fill" Source="{Binding CaminhoImagem}"></Image>
                            </Frame>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Subtitle" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding ProdutoNome}"></Label>
                            <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding Preco, StringFormat='R$ {0:F2}'}"></Label>
                            <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Spacing="10">
                                <Button x:Name="BtnDecrementar" HeightRequest="25" WidthRequest="25" CornerRadius="8" BackgroundColor="White" TextColor="Black" BorderWidth="1" Text="-" Padding="0" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Clicked="BtnDecrementar_Clicked"></Button>
                                <Label x:Name="LblQuantidade" TextColor="#80574d" FontAttributes="Bold" VerticalTextAlignment="Center" Text="{Binding Quantidade}"></Label>
                                <Button x:Name="BtnIncrementar" HeightRequest="25" WidthRequest="25" CornerRadius="8" BackgroundColor="#18565f" Text="+" Padding="0" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Clicked="BtnIncrementar_Clicked"></Button>
                            </HorizontalStackLayout>
                            <ImageButton x:Name="BtnDeletar" Grid.Row="2" Grid.Column="2" HeightRequest="25" WidthRequest="25" Source="delete" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" Clicked="BtnDeletar_Clicked"></ImageButton>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame Grid.Row="2" Padding="10" BackgroundColor="White" BorderColor="White">
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="8*, 2*">
                <Label Grid.Row="0" Grid.Column="0" Text="Endereço de Entrega" FontAttributes="Bold" VerticalOptions="Start"></Label>
                <ImageButton x:Name="BtnEditaEndereco" Grid.Row="0" Padding="0" HeightRequest="25" WidthRequest="25" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Source="edit" Clicked="BtnEditaEndereco_Clicked"></ImageButton>
                <Label x:Name="LblEndereco" Grid.Row="1" Grid.Column="0"></Label>
            </Grid>
        </Frame>
        <Frame Grid.Row="3" Padding="10" BorderColor="Transparent" BackgroundColor="#18565f">
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="5*,5*">
                <Label Grid.Row="0" Grid.Column="0" Text="Preço Total" TextColor="White" FontAttributes="Bold" Margin="10,0,0,0"></Label>
                <Label Grid.Row="1" Grid.Column="0" TextColor="White" Margin="10,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="R$ " FontSize="Medium" FontAttributes="Bold" TextColor="White"></Span>
                            <Span x:Name="LblPrecoTotal" TextColor="White" FontAttributes="Bold" FontSize="Medium"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End" Margin="0,0,10,0" Grid.RowSpan="2" Grid.Column="1" Spacing="2">
                    <Label Text="confirmar Pedido " Padding="0" VerticalOptions="Center" BackgroundColor="#18565f" FontAttributes="Bold" TextColor="White"></Label>
                    <Image Source="rightarrow" HeightRequest="25" WidthRequest="25" VerticalOptions="Center"></Image>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapConfirmarPedido" Tapped="TapConfirmarPedido_Tapped"></TapGestureRecognizer>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>