<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanches.Pages.LoginPage"
             Title="LoginPage"
             NavigationPage.HasNavigationBar = "False">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *" RowSpacing="20" Margin="20,150,20,40">
        <Image Grid.Row="0" Source="Lanchesico.png" HeightRequest="100" WidthRequest="100"></Image>
        <Label Grid.Row="1" Text="Login" FontAttributes="Bold" HorizontalOptions="Center"></Label>
        <Frame Grid.Row="2" Padding="15" BackgroundColor="White">
            <VerticalStackLayout>
                <Entry x:Name="EntEmail" Placeholder="Email" Keyboard="Email"></Entry>
                <Entry x:Name="EntPassword" IsPassword="True" Placeholder="Senha"></Entry>
            </VerticalStackLayout>
        </Frame>

        <Button x:Name="BtnSignIn" Grid.Row="3" Text="Entrar" FontSize="Medium" BackgroundColor="#a90409" Clicked="BtnSignIn_Clicked"></Button>

        <HorizontalStackLayout Grid.Row="4" Spacing="2" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Label Text="Não tem conta? "></Label>
            <Label Text="Faça o regsitro agora" TextColor="#a90409" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapRegister" Tapped="TapRegister_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>