<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanches.Pages.ProdutoDetalhesPage"
             Title="ProdutoDetalhesPage">
    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto">
        <Image x:Name="ImagemProduto" 
               Grid.Row="0" 
               Grid.Column="0"
               HeightRequest="320"
               VerticalOptions="Start"
               Aspect="AspectFit"/>

        <ImageButton x:Name="ImagemBtnFavorido"
                     Grid.Row="0"
                     HeightRequest="40"
                     CornerRadius="15"
                     Margin="20"
                     Padding="5"
                     Source="heart"
                     BackgroundColor="White"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     Clicked="ImagemBtnFavorido_Clicked"/>

        <HorizontalStackLayout Grid.Row="1" Spacing="20" Margin="20">
            <Button x:Name="BtnRemover"
                    HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#18565f"
                    TextColor="White"
                    Text="-"
                    Padding="0"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="BtnRemover_Clicked"></Button>

            <Label x:Name="LblQuantidade" Text="1" FontSize="Large" VerticalTextAlignment="Center"></Label>

            <Button x:Name="BtnAdicionar" 
                    HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#18565f"
                    TextColor="White"
                    Text="+"
                    Padding="0"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="BtnAdicionar_Clicked"></Button>
        </HorizontalStackLayout>

        <Grid Grid.Row="2" ColumnDefinitions="8*, 2*" Margin="20">
            <Label x:Name="LblProdutoNome" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold" FontSize="20"></Label>

            <Label Grid.Column="1" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="R$" FontSize="Medium" FontAttributes="Bold"></Span>
                            <Span x:Name="LblProdutoPreco" FontSize="Medium" FontAttributes="Bold"></Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <Label x:Name="LblProdutoDescricao" Grid.Row="3" Margin="15" FontAttributes="Bold" FontSize="17"></Label>

        <Grid Grid.Row="4" ColumnDefinitions="5*,5*" ColumnSpacing="10">
            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="Preço Total" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                <Label VerticalOptions="Center" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="R$ " FontSize="Medium" FontAttributes="Bold"></Span>
                                <Span x:Name="LblPrecoTotal" FontSize="Medium" FontAttributes="Bold"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            
            <Button x:Name="BtnIncluirNoCarrinho" Grid.Column="1"
                    Text="Incluir no Carrinho"
                    CornerRadius="0"
                    Padding="30"
                    Margin="0,0,0,5"
                    BackgroundColor="#18565f"
                    FontSize="15"
                    FontAttributes="Bold"
                    TextColor="White"
                    Clicked="BtnIncluirNoCarrinho_Clicked"></Button>

        </Grid>
    </Grid>
</ContentPage>